{
  "name": "villageninja",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "build": "bun build ./index.html --outdir=dist --minify && bun -e \"require('fs').cpSync('public', 'dist', { recursive: true })\"",
    "preview": "bun run build && bun scripts/serve.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check": "tsc --noEmit && bun test"
  },
  "devDependencies": {
    "@phosphor-icons/core": "^2.1.1",
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
